<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GitHub - Explore</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <div class="nav-container">
                <a href="/" aria-label="Homepage">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
                        <path fill="white" d="M8 .198a8 8 0 0 0-2.529 15.591c.4.074.547-.174.547-.385c0-.191-.008-.821-.011-1.489c-2.226.484-2.695-.944-2.695-.944c-.364-.925-.888-1.171-.888-1.171c-.726-.497.055-.486.055-.486c.803.056 1.226.824 1.226.824c.714 1.223 1.872.869 2.328.665c.072-.517.279-.87.508-1.07c-1.777-.202-3.645-.888-3.645-3.954c0-.873.313-1.587.824-2.147c-.083-.202-.357-1.015.077-2.117c0 0 .672-.215 2.201.82A7.7 7.7 0 0 1 8 4.066c.68.003 1.365.092 2.004.269c1.527-1.035 2.198-.82 2.198-.82c.435 1.102.162 1.916.079 2.117c.513.56.823 1.274.823 2.147c0 3.073-1.872 3.749-3.653 3.947c.287.248.543.735.543 1.481c0 1.07-.009 1.932-.009 2.195c0 .213.144.462.55.384A8 8 0 0 0 8.001.196z" />
                    </svg>
                </a>
                <nav>
                    <ul>
                        <li><a href="#">Product <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" d="m7 10l5 5l5-5" /></svg></span></a></li>
                        <li><a href="#">Solutions <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" d="m7 10l5 5l5-5" /></svg></span></a></li>
                        <li><a href="#">Resources <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" d="m7 10l5 5l5-5" /></svg></span></a></li>
                        <li><a href="#">Open Source <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" d="m7 10l5 5l5-5" /></svg></span></a></li>
                        <li><a href="#">Enterprise <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" d="m7 10l5 5l5-5" /></svg></span></a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </nav>
            </div>
            <div class="search-container">
                <form class="github-search" action="">
                    <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M10.68 11.74a6 6 0 1 1 1.06-1.06l3.91 3.91a.75.75 0 1 1-1.06 1.06l-3.91-3.91zM11.5 7a4.5 4.5 0 1 0-9 0 4.5 4.5 0 0 0 9 0z"></path>
                    </svg>
                    <input type="search" placeholder="Search or jump to..." aria-label="Search or jump to...">
                    <span class="search-shortcut">/</span>
                </form>
                <div class="auth-container">
                    <button>Sign in</button>
                    <button>Sign up</button>
                </div>
            </div>
        </header>

        <main>
            <ul>
                <li><a href="#" class="active">Explore</a></li>
                <li><a href="#">Topics</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">GitHub Sponsors</a></li>
            </ul>

            <h2 class="section-title">Here's what's popular on GitHub today...</h2>

            <article class="main-article">
                <div class="article-container">
                    <img src="github/game-off-2024.png" alt="Game Off 2024">
                    <div class="article-section">
                        <div class="article-author">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                <path fill="currentColor" d="M8 .198a8 8 0 0 0-2.529 15.591c.4.074.547-.174.547-.385c0-.191-.008-.821-.011-1.489c-2.226.484-2.695-.944-2.695-.944c-.364-.925-.888-1.171-.888-1.171c-.726-.497.055-.486.055-.486c.803.056 1.226.824 1.226.824c.714 1.223 1.872.869 2.328.665c.072-.517.279-.87.508-1.07c-1.777-.202-3.645-.888-3.645-3.954c0-.873.313-1.587.824-2.147c-.083-.202-.357-1.015.077-2.117c0 0 .672-.215 2.201.82A7.7 7.7 0 0 1 8 4.066c.68.003 1.365.092 2.004.269c1.527-1.035 2.198-.82 2.198-.82c.435 1.102.162 1.916.079 2.117c.513.56.823 1.274.823 2.147c0 3.073-1.872 3.749-3.653 3.947c.287.248.543.735.543 1.481c0 1.07-.009 1.932-.009 2.195c0 .213.144.462.55.384A8 8 0 0 0 8.001.196z" />
                            </svg>
                            <p>Game Bytes</p>
                        </div>
                        <div class="article-desc">
                            <h3>Top-rated games from Game Off 2024</h3>
                            <p>Another year, another incredible GitHub Game Off—and this one was secrets-sational! With over 500 submissions, participants turned the theme of "secrets" into an extraordinary showcase of creativity, humor, and mind-boggling mechanics. Play the top-rated games now!</p>
                        </div>
                    </div>
                </div>
            </article>

            <article class="card-article">
                <div class="article-author">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path fill="currentColor" d="M8 .198a8 8 0 0 0-2.529 15.591c.4.074.547-.174.547-.385c0-.191-.008-.821-.011-1.489c-2.226.484-2.695-.944-2.695-.944c-.364-.925-.888-1.171-.888-1.171c-.726-.497.055-.486.055-.486c.803.056 1.226.824 1.226.824c.714 1.223 1.872.869 2.328.665c.072-.517.279-.87.508-1.07c-1.777-.202-3.645-.888-3.645-3.954c0-.873.313-1.587.824-2.147c-.083-.202-.357-1.015.077-2.117c0 0 .672-.215 2.201.82A7.7 7.7 0 0 1 8 4.066c.68.003 1.365.092 2.004.269c1.527-1.035 2.198-.82 2.198-.82c.435 1.102.162 1.916.079 2.117c.513.56.823 1.274.823 2.147c0 3.073-1.872 3.749-3.653 3.947c.287.248.543.735.543 1.481c0 1.07-.009 1.932-.009 2.195c0 .213.144.462.55.384A8 8 0 0 0 8.001.196z" />
                    </svg>
                    <p>Collection Recommended by GitHub</p>
                </div>
                <div class="article-card">
                    <img src="github/469092.png" alt="Game Engines">
                    <div class="article-desc">
                        <h3>Game Engines</h3>
                        <p>Frameworks for building games across multiple platforms.</p>
                        <a href="#">See the 57 items in this collection <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10 17l5-5l-5-5" /></svg></span></a>
                    </div>
                </div>
            </article>

            <aside>
                <div class="head-text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path fill="currentColor" d="M8 .198a8 8 0 0 0-2.529 15.591c.4.074.547-.174.547-.385c0-.191-.008-.821-.011-1.489c-2.226.484-2.695-.944-2.695-.944c-.364-.925-.888-1.171-.888-1.171c-.726-.497.055-.486.055-.486c.803.056 1.226.824 1.226.824c.714 1.223 1.872.869 2.328.665c.072-.517.279-.87.508-1.07c-1.777-.202-3.645-.888-3.645-3.954c0-.873.313-1.587.824-2.147c-.083-.202-.357-1.015.077-2.117c0 0 .672-.215 2.201.82A7.7 7.7 0 0 1 8 4.066c.68.003 1.365.092 2.004.269c1.527-1.035 2.198-.82 2.198-.82c.435 1.102.162 1.916.079 2.117c.513.56.823 1.274.823 2.147c0 3.073-1.872 3.749-3.653 3.947c.287.248.543.735.543 1.481c0 1.07-.009 1.932-.009 2.195c0 .213.144.462.55.384A8 8 0 0 0 8.001.196z" />
                    </svg>
                    <p>Trending Developers</p>
                </div>
                <ul>
                    <li>
                        <img src="github/2735933.jfif" alt="Sebastian Muszynski">
                        <div class="dev-info">
                            <h4>Sebastian Muszynski</h4>
                            <p>syssi</p>
                            <div class="repo-info">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 22H7a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h13zM4 19a3 3 0 0 1 3-3h13M10 2v10l3-2l3 2V2z" /></svg>
                                <p>esphome-jk-bms</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="github/65165915.jfif" alt="Eric Buehler">
                        <div class="dev-info">
                            <h4>Eric Buehler</h4>
                            <p>EricLBhueler</p>
                            <div class="repo-info">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 22H7a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h13zM4 19a3 3 0 0 1 3-3h13M10 2v10l3-2l3 2V2z" /></svg>
                                <p>mistral.rs</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="github/59658056.jfif" alt="Bagheera">
                        <div class="dev-info">
                            <h4>Bagheera</h4>
                            <p>bghira</p>
                            <div class="repo-info">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 22H7a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h13zM4 19a3 3 0 0 1 3-3h13M10 2v10l3-2l3 2V2z" /></svg>
                                <p>SimpleTuner</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="github/469092.png" alt="Jack Lloyd">
                        <div class="dev-info">
                            <h4>Jack Lloyd</h4>
                            <p>randombit</p>
                            <div class="repo-info">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 22H7a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h13zM4 19a3 3 0 0 1 3-3h13M10 2v10l3-2l3 2V2z" /></svg>
                                <p>botan</p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="link-dev">
                    <a href="#">See more trending developers</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10 17l5-5l-5-5" /></svg>
                </div>
            </aside>

        </main>

        <footer>
            <div class="footer-credits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16">
                    <path fill="currentColor" d="M8 .198a8 8 0 0 0-2.529 15.591c.4.074.547-.174.547-.385c0-.191-.008-.821-.011-1.489c-2.226.484-2.695-.944-2.695-.944c-.364-.925-.888-1.171-.888-1.171c-.726-.497.055-.486.055-.486c.803.056 1.226.824 1.226.824c.714 1.223 1.872.869 2.328.665c.072-.517.279-.87.508-1.07c-1.777-.202-3.645-.888-3.645-3.954c0-.873.313-1.587.824-2.147c-.083-.202-.357-1.015.077-2.117c0 0 .672-.215 2.201.82A7.7 7.7 0 0 1 8 4.066c.68.003 1.365.092 2.004.269c1.527-1.035 2.198-.82 2.198-.82c.435 1.102.162 1.916.079 2.117c.513.56.823 1.274.823 2.147c0 3.073-1.872 3.749-3.653 3.947c.287.248.543.735.543 1.481c0 1.07-.009 1.932-.009 2.195c0 .213.144.462.55.384A8 8 0 0 0 8.001.196z" />
                </svg>
                <p>© 2025 GitHub, Inc.</p>
            </div>
            <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Status</a></li>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Manage cookies</a></li>
                <li><a href="#">Do not share my personal information</a></li>
            </ul>
        </footer>

    </body>
</html>
